# SETUP INSTRUCTIONS:
# 1. Go to myaccount.google.com/apppasswords
# 2. Select "Mail" and "Windows Computer" (or your device)
# 3. Google will generate a 16-character password
# 4. Copy that password below as EMAIL_PASSWORD
# 5. Your Gmail address goes in EMAIL_USER

EMAIL_USER=hello@bibliostechnologies.com
EMAIL_PASSWORD=iiqz ymat skre eups

ADMIN_EMAIL=hello@bibliostechnologies.com

PORT=3001
