# Gmail Configuration
EMAIL_USER=hello@bibliostechnologies.com
EMAIL_PASSWORD=iiqz ymat skre eups

# Admin email (where to send form submissions)
ADMIN_EMAIL=hello@bibliostechnologies.com

# Server port
PORT=3001
